# manifest-report

./: .gitignore  LICENSE  ManifestVersionArchiver.cs  Program.cs  README.md  SearchController.cs  SharedSettings.cs  StoreManifestDiffs.cs  SystemExtension.cs  appsettings.Development.json  appsettings.json  manifest-report.csproj  manifest-report.sln  manifest.report.environment.example.json
.github/: FUNDING.yml
.github/workflows/: ci.yml
Classes/: BungieNews.cs  DefinitionHashChangeState.cs  Destiny2Manifest.cs  Destiny2ManifestEnhanced.cs  Destiny2MobileGearAssetDataBase.cs  Destiny2Response.cs  DestinyDefinitionChanges.cs  DestinyDefinitionHashCollectionItem.cs  DestinyDefinitionHashHistoryCollectionItem.cs  DestinyJsonPatchDeltaFormatter.cs  DestinyMobileGearCDN.cs  FileDiff.cs  JsonNodeExtensions.cs  MSSQLDB.cs  ManifestInfo.cs
Classes/DBClasses/: D1DefinitionData.cs  DestinyDefinitionHashCollectionItem.cs  DestinyDefinitionHashHistoryCollectionItem.cs
Jobs/: ManifestCheckJob.cs  StoreNewsArticles.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
